<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="fragment_home"
        android:name="com.example.adminblinkitclone.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addProductsFragment"
        android:label="fragment_add_products"
        android:name="com.example.adminblinkitclone.AddProductsFragment"
        tools:layout="@layout/fragment_add_products" />
    <fragment
        android:id="@+id/ordersFragment"
        android:label="fragment_orders"
        android:name="com.example.adminblinkitclone.OrdersFragment"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.adminblinkitclone.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/ordersFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>